@import 'var'

.custom-header
    background-color: $color-primario
    height: 110px

.parte-superior
    padding: 15px
    height: 60%
    .logo
        margin: auto
        text-align: center
        width: 15%
    .has-search
        width: 100%

.busqueda-carrito
    height: 45px
    width: 50%

.parte-inferior
    height: 40%
    div
        font-size: 16px
        font-weight: 400
        padding-top: 4px
        text-align: center
        span
            cursor: pointer

.has-search .form-control
    padding-left: 2.375rem
    width: 100%

.has-search .form-control-feedback
    position: absolute
    z-index: 2
    display: block
    height: 45px
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa
    margin-left: 7px
    top: 16px
    width: 28px

.container-registrar-auto
    height: 45px
    width: 80%
    button
        background-color: white
        border: none
        color: #000000F0
        font-size: 15px
        height: 45px
        width: 150px
    button:hover
        background-color: #f5f5f5

.icons-compras
    margin: 9.5px

.icons-user
    margin: -7px 9.5px

.fa-stack[data-count]:after
    position: absolute
    right: 10%
    top: 15%
    content: attr(data-count)
    height: 15px
    font-size: 50%
    padding: 0.6em
    border-radius: 100%
    line-height: 0.75em
    color: white
    text-align: center
    min-width: 2em
    font-weight: bold
    background: $shopping-cart-red

.menu
    width: 60%
    span
        margin: 10px

.item
    margin-right: 20px !important

.item:after
    content: url('../../../assets/imagenes/header/arrow.svg')
    position: absolute

.seccion-ingresar
    width: 40%

.form-control
    height: 45px
