@import 'var'

@mixin pc
    @media screen and (max-width: 5000px)
        @content

@mixin mobile
    @media screen and (max-width: 1140px)
        @content

.container-pagina-principal
    background-color: $background-containers

.banner
    background-color: $background-containers
    img
        position: relative
        width: 100%
        top: -16px

.container-pagina-principal
    @include pc()
        padding: 20px 40px
    @include mobile()
        padding: 20px 0px 20px 20px
    > *
        display: block
        margin: 30px 0px 60px 0px
