@import 'var'

.container
    margin-bottom: 10%
    position: relative
    top: 70px
    width: 60%

.titulo-principal
    text-align: center
    border-bottom: 6px solid $color-primario
    span
        color: #000000
        font-size: 25px
        font-weight: 500

.seccion-form
    border: 1px solid #DDDEE1
    margin: 20px 30px
    padding: 20px 15px
    width: auto
    div.titulo
        margin-bottom: 10px
        margin-top: 15px
        span
            color: #000000
            font-size: 22px
            text-align: left

.button-upload
    background-color: $color-primario
    border: none
    font-size: 16px
    font-weight: 500
    height: 50px
    width: 200px

.button-upload:hover
    background-color: $color-primario-hover

.disclaimers
    color: #888888
    font-size: 15px
    font-weight: 400

.boton-disclaimers
    margin: 40px 0px
    button
        background-color: #000000
        border-radius: 20px
        color: white
        font-size: 20px
        font-weight: 400
        height: 40px
        line-height: 30px
        display: flex
        justify-content: center
        margin: auto
        width: 130px
