@import 'var'

@mixin pc
    @media screen and (max-width: 5000px)
        @content

@mixin mobile
    @media screen and (max-width: 1140px)
        @content

body
    font-family: Inter !important

.container-custom-main
    background-color: #f9f9fb
    padding: 20px 40px

.titulo-base
    color: #000000
    font-size: 29.3px
    font-weight: 400

.label-base
    color: #000000 !important
    font-size: 16px !important
    font-weight: 400 !important

.data-form
    color: #000000
    .texto-base-label
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
        margin-top: 10px
    .subtitulo-label
        font-size: 16px
        font-weight: 400
        margin-left: 20px
        margin-bottom: 10px

input[type=checkbox]
    accent-color: red

.btn-primary
    background-color: $color-primario !important
    border: none !important
    color: #000000 !important
    font-size: 23.44px !important
    font-weight: 400 !important
    position: relative
    width: 100%

.label-secundario
    color: #00000040
    font-size: 12px
    font-weight: 400

.btn-clic-go
    cursor: pointer
