.texto-base
    color: #000000
    font-weight: 400

.titulo-seccion
    font-size: 29.3px

.container-productos
    background-color: #FFFFFF
    justify-content: space-between
    padding: 35px 0px
    width: 100%

.container-precio-total
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

.texto-precio-total
    font-size: 20.44px

.texto-monto
    font-size: 16.3px

.btn-agregar-carrito
    background-color: #FFFFFF
    border-radius: 8px
    font-size: 15.44px
    padding: 0px 15px
