.container-form
    background-color: #FFFFFF
    border-radius: 18.13px
    height: 505px
    max-height: 505px
    padding: 20px

.titulo-seccion
    margin: 5px 0px
    padding: 0px 12px
    width: 100%
    span
        color: #000000
        font-size: 18.13px
        font-weight: 400

.input-form
    margin: 20px 0px
