.container-producto
    background-color: #FFFFFF
    border-radius: 8px
    height: 130px
    margin: 10px 0px
    padding: 30px 40px
    > div
        height: 75px
        padding: 0px 10px

.imagen
    padding: 0px 15px

.parte-superior
    height: 50px

.parte-inferior
    height: 25px

.texto-activo
    color: #000000
    font-weight: 400

.texto-descripcion-general
    color: #000000D8 //D8 es 80% de 255
    font-size: 18.75px

.texto-precio
    font-size: 29.3px

.texto-secundario
    color: #00000099 //99 es el 60% de 255
    font-size: 15px
    font-weight: 400
    user-select: none

.restar-sumar-producto
    padding: 8px
    img
        cursor: pointer

.cantidad-producto-carrito
    line-height: 33px
    text-align: center
    width: 45px
    span
        color: #000000
        font-size: 24.21px
        font-weight: 400

.container-precio
    min-width: 220px
    width: 220px
