.titulo-seccion
    span
        color: #000000
        font-size: 29.3px
        font-weight: 400

.bloque-seguir-comprando
    background-color: #FFFFFF
    border-radius: 8px
    color: #000000
    height: 50px
    span
        font-size: 16px
        font-weight: 400
        line-height: 45px

.seccion-carrito-resumen
    justify-content: space-between

.seccion-carrito
    margin-right: 5px
    width: 70%

.seccion-resumen
    margin-left: 5px
    width: 30%
