.titulo-busqueda-resultado
    span
        color: #000000
        font-weight: 400
    span:firt-child
        font-size: 29.3px
    span:nth-child(2)
        font-size: 18.75px

.container-crumb
    span
        color: #9A9FA5
        font-size: 16px
        font-weight: 400
    img
        margin: 0px 10px
        width: 6px

.container-filtros-busqueda
    color: #d8d8d842

.filtros-resultado-busqueda
    padding: 25px
    width: 100%

.filtros
    height: 100%
    width: 20%
    span
        color: #000000
        font-size: 16px
        font-weight: 400

.grid-resultados
    height: 100%
    width: 80%

.form-check .form-check-input
    float: right
    margin-right: 45px

.form-switch
    padding-left: 0px
    background: white
    height: 40px
    margin: 0px 0px 10px 0px
