.container-revisar-articulo
    background-color: #FFFFFF
    border-radius: 16px
    padding: 15px 30px
    width: 100%

.titulo
    color: #000000
    font-size: 23.44px
    font-weight: 400

.descripcion-producto
    color: #000000
    font-size: 18.75px
    font-weight: 400
    margin-right: 40px
    width: 40%

.costo-cantidad
    width: 60%
    span
        color: #000000
        font-weight: 400
    span:first-child
        font-size: 23.44px
    span:nth-child(2)
        font-size: 16px
