.container-comprador-envio
    margin-right: 7px
    width: 60%

.container-resumen-compra
    margin-left: 7px
    width: 40%

.termina-compra
    color: #000000
    font-size: 29.3px
    font-weight: 400
