.container-resumen-compra
    height: 100%
    width: 100%

.titulo-seccion
    background-color: #FFFFFF
    border-radius: 8px
    color: #000000
    height: 50px
    text-align: center
    span
        font-size: 18.75px
        font-weight: 400
        line-height: 45px

.seccion-detalle
    background-color: #FFFFFF
    border-radius: 8px
    margin: 10px 0px
    padding: 10px 25px
    > div
        padding: 15px 0px

.list-custom
    border-bottom: 3px solid #F4F4F4
    height: auto

.boton-pagar
    background-color: #000000
    border-radius: 8px
    color: #FFFFFF
    font-size: 18.75px
    font-weight: 400
    justify-content: center
    text-align: center

.compra-segura
    background-color: #D8FF00
    border-radius: 16px
    height: 56px
    text-align: center
    span
        color: #000000
        font-size: 17.15px
        font-weight: 400
        margin: auto

.montos
    align-items: center
    display: flex
    justify-content: center

.datos-pago
    span
        color: #000000
        font-size: 12px
        font-weight: 400

.numero-tarjeta
    span
        color: #757575
        font-size: 15px
        font-weight: 400

.compra-segura1
    margin-top: 6px
